

___  ___ _____ __   __  ___   _    _   _____  _   _ ______ ______  _____ 
|  \/  ||  ___|\ \ / / / _ \ | |  | | |_   _|| | | || ___ \| ___ \|  _  |
| .  . || |__   \ V / / /_\ \| |  | |   | |  | | | || |_/ /| |_/ /| | | |
| |\/| ||  __|  /   \ |  _  || |/\| |   | |  | | | ||    / | ___ \| | | |
| |  | || |___ / /^\ \| | | |\  /\  /   | |  | |_| || |\ \ | |_/ /\ \_/ /
\_|  |_/\____/ \/   \/\_| |_/ \/  \/    \_/   \___/ \_| \_|\____/  \___/ 
                                                                         
                                                          
 _   _   __             _____  __     ___  _____  __                     
| | | | /  |     ____  |____ |/  |   /   |/ __  \/  |                    
| | | | `| |    / __ \     / /`| |  / /| |`' / /'`| |                    
| | | |  | |   / / _` |    \ \ | | / /_| |  / /   | |                    
\ \_/ / _| |_ | | (_| |.___/ /_| |_\___  |./ /____| |_                   
 \___/  \___/  \ \__,_|\____/ \___/    |_/\_____/\___/                   
                \____/                                                   
                        